<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/result_search_key_words">

<android.support.v7.widget.RecyclerView
    android:id="@+id/result_search_key_words_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView>



</android.support.constraint.ConstraintLayout>

