<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
<variable
    name="VariantLearningDB"
    type="com.alphilippov.studyingmap.databind.VariantLearningBinding" />
        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_variant_learning"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_centerInParent="true"
            android:text="@{VariantLearningDB.textViewVariantLearning}"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_variant_learning"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <com.alphilippov.studyingmap.widget.FButton

                android:id="@+id/wdefinition"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:text="@{VariantLearningDB.onePartButtonLearning}"
                android:layout_marginStart="10dp"
                android:textAllCaps="false"
                app:onClickListener="@{onClick}"
                tools:text="@string/wdefinition"
                fbutton:buttonColor="@color/fbutton_color_peter_river"
                fbutton:cornerRadius="5dp"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="5dp"

                />


            <com.alphilippov.studyingmap.widget.FButton
                android:id="@+id/ydecided"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                tools:text="@string/ydecided"
                android:text="@{VariantLearningDB.twoPartButtonLearning}"
                android:textAllCaps="false"
                app:onClickListener="@{onClick}"
                fbutton:buttonColor="@color/fbutton_color_peter_river"
                fbutton:cornerRadius="5dp"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="5dp" />
        </LinearLayout>
    </RelativeLayout>
</layout>