# StadyingMapR

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alphilippov/studyingmap/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alphilippov/studyingmapnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: partOne.json  professiondata-shm  professiondata-wal
app/src/main/java/com/alphilippov/studyingmap/data/: AuthException.kt  DataApi.kt  DefaultNetworkRepository.kt  DefaultRepository.kt  NetworkRepository.kt  OkHttpHelper.kt  Repository.kt  ServerError.kt  ServerErrorException.kt
app/src/main/java/com/alphilippov/studyingmap/data/model/: BetsSite.kt  CoursesData.kt  CoursesList.kt  DataBets.kt  FootballHockey.kt  InstructorCourse.kt  IpData.kt  Odds.kt  PriceDetailCourse.kt
app/src/main/java/com/alphilippov/studyingmap/database/: AppDataBase.java
app/src/main/java/com/alphilippov/studyingmap/database/dao/: ProfessionDao.java
app/src/main/java/com/alphilippov/studyingmap/database/entity/: ProfessionEntity.java
app/src/main/java/com/alphilippov/studyingmap/databind/: ContentAboutCourseBinding.java  ProfessionBinding.java  VariantLearningBinding.java
app/src/main/java/com/alphilippov/studyingmap/fragments/: AskMe.java  ChoiceOfProfession.java  FormCoursesKeyWords.java  ProfessionDefinition.java  ProfessionDefinitionFragment.java  ResultsAfterSearchKeyWords.java  SearchResultOfCourses.java  SearchResultOfCoursesFragment.java  VariableLearningCourses.java  VariantLearningCourses.java
app/src/main/java/com/alphilippov/studyingmap/helperclasses/: DistributionInterests.java  HumanInterest.java  ProfessionalDefinition.java
app/src/main/java/com/alphilippov/studyingmap/model/: DataProfessionModel.java
app/src/main/java/com/alphilippov/studyingmap/navigation/: MainActivity.java  NavigationActivity.java  NavigationDrawer.java
app/src/main/java/com/alphilippov/studyingmap/network/: NetworkService.java  RestService.java  UdemyApi.java  UdemyApiIn.java  UdemyApiService.java  UserModelDto.java
app/src/main/java/com/alphilippov/studyingmap/network/dto/: GetProfessionDTO.java  ProfessionDataListDTO.java  ProfessionOnePartDTO.java  ProfessionTwoPartDTO.java  UserModelDto.java
app/src/main/java/com/alphilippov/studyingmap/presenter/: ProfessionDefenitionPresenter.java  ProfessionDefinitionPresenter.java  SearchCoursesAfterTestPresenter.java
app/src/main/java/com/alphilippov/studyingmap/receiver/: LaunchReceiver.java
app/src/main/java/com/alphilippov/studyingmap/repository/: Repo.java
app/src/main/java/com/alphilippov/studyingmap/ui/: DataAdapter.java  RecyclerViewClickListener.java  RecyclerViewTouchListener.java  courseModelDto.java
app/src/main/java/com/alphilippov/studyingmap/utils/: AppApplication.java  AppConfig.java  ApplicationSchedulers.kt  CompositionJSON.java  ConstVal.kt  Dependencies.kt  DependenciesFactory.kt  MainApplication.kt  ParseJSONFile.java  PresenterLifecycleProvider.kt  RxMvpPresenter.kt  Schedulers.kt
app/src/main/java/com/alphilippov/studyingmap/view/: FormCoursesKeyWordsView.java  ProfessionDefinitionView.java  ResultsAfterSearchKeyWordsView.java  SearchCoursesAfterTestView.java  SearchResultOfCoursesView.java
app/src/main/java/com/alphilippov/studyingmap/widget/: FButton.java
app/src/main/java/com/alphilippov/studyingmapnew/data/: AuthException.kt  DataApi.kt  DefaultNetworkRepository.kt  DefaultRepository.kt  NetworkRepository.kt  OkHttpHelper.kt  Repository.kt  ServerError.kt  ServerErrorException.kt
app/src/main/java/com/alphilippov/studyingmapnew/data/model/: CoursesData.kt  CoursesList.kt  InstructorCourse.kt  PriceDetailCourse.kt
app/src/main/java/com/alphilippov/studyingmapnew/features/careerguidance/: DetermProfessionFragment.kt  DetermProfessionPresenter.kt  DetermProfessionView.kt
app/src/main/java/com/alphilippov/studyingmapnew/features/listprofession/: ListProfessionFragment.kt  ListProfessionPresenter.kt  ListProfessionView.kt
app/src/main/java/com/alphilippov/studyingmapnew/features/searchcourses/: SearchCoursesFragment.kt  (+2 more)
app/src/main/java/com/alphilippov/studyingmapnew/fragments/: FormCoursesKeyWords.java  ProfessionDefinition.java  ResultsAfterSearchKeyWords.java  SearchResultOfCourses.java  VariantLearningCourses.java
app/src/main/java/com/alphilippov/studyingmapnew/helperclasses/: DistributionInterests.java  HumanInterest.java  ProfessionalDefinition.java
app/src/main/java/com/alphilippov/studyingmapnew/navigation/: MainActivity.kt  NavigationActivity.java
app/src/main/java/com/alphilippov/studyingmapnew/network/: UserModelDto.java
app/src/main/java/com/alphilippov/studyingmapnew/ui/: DataAdapter.java  RecyclerViewClickListener.java  RecyclerViewTouchListener.java
app/src/main/java/com/alphilippov/studyingmapnew/utils/: ApplicationSchedulers.kt  CompositionJSON.java  ConstVal.kt  Dependencies.kt  DependenciesFactory.kt  MainApplication.kt  ParseJSONFile.java  PresenterLifecycleProvider.kt  RxMvpPresenter.kt  Schedulers.kt
app/src/main/res/drawable/: ic_favorites_blue_24dp.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_rss_feed_black_24dp.xml  ic_school_black_24dp.xml  ic_school_red_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  app_bar_navigation_drawer.xml  ask_me.xml  cardview.xml  choice_profession.xml  content_about_course.xml  content_info_course.xml  content_info_course_list.xml  content_navigation_drawer.xml  filter_courses_fragment.xml  form_request_for_search.xml  profession_definition.xml  registration_activity.xml  result_search_key_words.xml  search_courses_fragment.xml  search_result_of_courses.xml  variable_learning_courses.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/alphilippov/studyingmap/: ExampleUnitTest.java
app/src/test/java/com/alphilippov/studyingmapnew/: ExampleUnitTest.java
(+4 files in other folders)
