<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_tests" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorites_blue_24dp"
        android:title="@string/title_favorites" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/title_search" />

</menu>
