<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="fbutton_default_conner_radius">8dp</dimen>
    <dimen name="fbutton_default_padding_left">10dp</dimen>
    <dimen name="fbutton_default_padding_right">10dp</dimen>
    <dimen name="fbutton_default_padding_top">5dp</dimen>
    <dimen name="fbutton_default_padding_bottom">5dp</dimen>
    <dimen name="fbutton_default_shadow_height">4dp</dimen>
    <dimen name="activity_margin">16dp</dimen>
    <dimen name="activity_half_margin">8dp</dimen>
    <dimen name="indicator_size">8dp</dimen>
    <dimen name="section_image_item">128dp</dimen>
</resources>