<resources>
    <string name="app_name">Studying Map R</string>
    <string name="yes">Да</string>
    <string name="No">Нет</string>
    <string name="askMe">Do you know what you want to know?</string>
    <string name="wdefinition">Нет,хочу определиться</string>
    <string name="ydecided">Знаю</string>
    <string name="countQuestion">Вопрос</string>
    <string name="countQuestion1">из 30 </string>
    <string name="mQuantityFeedBack">70</string>
    <string name="mAverageRating">mAverageRating</string>
    <string name="mNameCourse">Название курса</string>
    <string name="mAuthorCourse">Автор курса</string>
    <string name="mProfessionDef">Выберете одно из Двух</string>
    <string name="quest_profdef">Вопрос</string>
    <string name="quest_profdef_continue">  </string>
    <string name="quest_profdef_continue_two">из 30</string>
    <string name="quest_profdef_first">1</string>
    <string name="title_activity_navigation">Studying Map</string>
    <string name="title_favorites">Favorites</string>
    <string name="title_search">Search</string>
    <string name="title_tests">Tests</string>
    <string name="content_text_view_request">What we will search ?</string>
    <string name="content_button_request">Search</string>
    <string name="navigation_dashboard">Search</string>
    <string name="space">\u0020</string>
    <string name="percent">%</string>
</resources>
