<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/question_fragment1"
    >

    <TextView
        android:id="@+id/titleCourse"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Название курса"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="235dp" />

    <TextView
        android:id="@+id/coursePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30$"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="269dp" />



</android.support.constraint.ConstraintLayout>

