<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ContentAboutCourseDB"
            type="com.alphilippov.studyingmapnew.databind.ContentAboutCourseBinding" />

        <variable
            name="CourseImage"
            type="String" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_content_about_course"
            android:layout_width="match_parent"
            android:layout_height="300dp"
        />

        <TextView
            android:id="@+id/title_content_about_course"
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:textAlignment="gravity"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textAlignment="center">

            <RatingBar
                android:id="@+id/rating_content_about_course"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"

                android:stepSize="0.1" />

            <TextView
                android:id="@+id/num_reviews_content_about_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"

                tools:text="667 оценок" />


            <TextView
                android:id="@+id/num_subscribers_content_about_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                tools:text="2297 студентов зарегестрировано" />
        </LinearLayout>

        <TextView
            android:id="@+id/author_content_about_course"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"

            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textStyle="italic"
            tools:text="Author"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price_content_about_course"
                android:layout_width="wrap_content"
                android:layout_height="50dp"

                tools:text="11999 rub" />

            <TextView
                android:id="@+id/price_discount_content_about_course"
                android:layout_width="wrap_content"
                android:layout_height="50dp"

                tools:text="999 rub" />

            <TextView
                android:id="@+id/discount_percent_about_course"
                android:layout_width="wrap_content"
                android:layout_height="50dp"

                tools:text="Discount 92 %" />
        </LinearLayout>


    </LinearLayout>
</layout>